[gd_scene load_steps=2 format=3 uid="uid://b18u3yjvlwrp5"]

[ext_resource type="Script" uid="uid://bj6wbgdw1jpwx" path="res://scenes/tree/arbol_visual.gd" id="1_yak8b"]

[node name="ArbolVisual" type="Node2D"]
script = ExtResource("1_yak8b")

[node name="Lineas" type="Node2D" parent="."]

[node name="NodosContainer" type="Node2D" parent="."]
