[gd_scene load_steps=3 format=3 uid="uid://s68a6a8aeg3c"]

[ext_resource type="Script" uid="uid://dhp345e04qi3y" path="res://assets/scripts/boton_puntero.gd" id="2_0e48y"]
[ext_resource type="Script" uid="uid://cygv0ixcyc63q" path="res://assets/scripts/control.gd" id="3_epypp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 45.0
grow_vertical = 2
script = ExtResource("2_0e48y")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -45.0
offset_right = -20.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_0e48y")
direccion = "Derecha"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -80.0
offset_right = 45.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_0e48y")
direccion = "Centro"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -80.0
offset_right = 90.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_epypp")

[node name="Panel2" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel2/MarginContainer"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SubViewport" type="SubViewport" parent="Control/Panel2/MarginContainer/VBoxContainer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Control/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
