[gd_scene load_steps=2 format=3 uid="uid://c3qnclp3n1mtc"]

[sub_resource type="Environment" id="Environment_46hvu"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 0.7
glow_hdr_threshold = 1.3
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 1.45

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_46hvu")
