[gd_scene load_steps=6 format=3 uid="uid://cj578dcva6jr3"]

[ext_resource type="Script" uid="uid://c3lmfpk8rb3id" path="res://assets/scripts/Parallax.gd" id="1_twihe"]
[ext_resource type="Shader" uid="uid://yq5a4bhdrkm4" path="res://assets/shaders/vhs.gdshader" id="2_fonfi"]
[ext_resource type="PackedScene" uid="uid://chrommxyoxqu4" path="res://scenes/desktop/Desktop.tscn" id="3_3pawr"]
[ext_resource type="PackedScene" uid="uid://bbplcuyivtpgx" path="res://scenes/desktop/apps/appPanel.tscn" id="4_m0pwh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfpuo"]
shader = ExtResource("2_fonfi")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.30000001425
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.050000002375
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 1.0
shader_parameter/static_noise_intensity = 0.02000000095
shader_parameter/aberration = -0.009999952975
shader_parameter/brightness = 1.2
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0800000038
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.6
shader_parameter/vignette_opacity = 0.5

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twihe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScanLines" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_pfpuo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -198.0
offset_right = 352.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer"]

[node name="Desktop" parent="." instance=ExtResource("3_3pawr")]
layout_mode = 1
apps_panel_scene = ExtResource("4_m0pwh")
