[gd_scene load_steps=12 format=3 uid="uid://chrommxyoxqu4"]

[ext_resource type="Script" uid="uid://dxntma2y6cg4w" path="res://assets/scripts/desktop/desktop.gd" id="1_06q4v"]
[ext_resource type="Shader" uid="uid://g3alu3rvi1hs" path="res://assets/shaders/balatro.gdshader" id="1_13veq"]
[ext_resource type="PackedScene" uid="uid://dyre0wtdeeh7c" path="res://scenes/desktop/apps/appIcon.tscn" id="2_06q4v"]
[ext_resource type="PackedScene" uid="uid://bbplcuyivtpgx" path="res://scenes/desktop/apps/appPanel.tscn" id="2_46iw5"]
[ext_resource type="Shader" uid="uid://dwj1gcianwteq" path="res://assets/shaders/blur.gdshader" id="3_46iw5"]
[ext_resource type="PackedScene" uid="uid://bdiccef8alau5" path="res://scenes/desktop/buttonVisualEffects.tscn" id="6_hxdtg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ax2js"]
shader = ExtResource("1_13veq")
shader_parameter/spin_rotation_speed = 0.515
shader_parameter/move_speed = 0.2
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.1764, 0.36, 0.27126, 1)
shader_parameter/colour_2 = Color(0, 0, 0, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.355
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.05
shader_parameter/pixel_filter = 5000.0
shader_parameter/is_rotating = true
shader_parameter/blur_amount = 1.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvpx8"]
shader = ExtResource("3_46iw5")
shader_parameter/blur_amount = 4.00000019
shader_parameter/brightness = 1.00000002375
shader_parameter/saturation = 1.00000002375
shader_parameter/tint_color = Color(0.100499995, 0.100499995, 0.15, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuoj2"]
bg_color = Color(0.14406255, 0.14406255, 0.14406249, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpmcu"]
shader = ExtResource("1_13veq")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false
shader_parameter/blur_amount = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73eyv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06q4v")
app_panel_scene = ExtResource("2_46iw5")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ax2js")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7750634, 0.7750634, 0.7750634, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_edit_lock_ = true

[node name="AppContainer" type="GridContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 2
metadata/_edit_lock_ = true

[node name="App" parent="ColorRect/MarginContainer/AppContainer" instance=ExtResource("2_06q4v")]
layout_mode = 2

[node name="App2" parent="ColorRect/MarginContainer/AppContainer" instance=ExtResource("2_06q4v")]
layout_mode = 2

[node name="Taskbar" type="Panel" parent="."]
material = SubResource("ShaderMaterial_rvpx8")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -956.0
offset_top = -85.0
offset_right = 956.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fuoj2")

[node name="MargenBar" type="MarginContainer" parent="Taskbar"]
material = SubResource("ShaderMaterial_gpmcu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
metadata/_edit_lock_ = true

[node name="TaskHBox" type="HBoxContainer" parent="Taskbar/MargenBar"]
layout_mode = 2
theme_override_constants/separation = 12
metadata/_edit_lock_ = true

[node name="Button4" parent="Taskbar/MargenBar/TaskHBox" instance=ExtResource("6_hxdtg")]
layout_mode = 2

[node name="Button3" type="Button" parent="Taskbar/MargenBar/TaskHBox"]
modulate = Color(0, 0, 4.165, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_73eyv")
